{
  "name": "hone-server",
  "version": "0.1.0",
  "description": "Hone Server",
  "main": "server.js",
  "author": "Rodolfo Mota Martins <rodolfomotamartins@gmail.com>",
  "scripts": {
    "start": "firebase serve"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.6"
  },
  "private": true,
  "dependencies": {}
}
